NEXTAUTH_SECRET=1I1mPENUuOsa7u7yS5BUGMc7hXfU1yDxOGjs1nxDOuM9
GITHUB_CLIENT_ID=1dd62644494e6347bba2
GITHUB_SECRET=7b456506b830b1cbeb9d737893d7a3215253d8e5
DATABASE_URL="postgresql://20io1038:yCn0X9NWTDIM@ep-frosty-bird-a70do8jd.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="P@$$CRYPT"